use Test;
use FatRatStr;

my @tests =
    <1.66e-10 1e1 1e0 0.01e-2 0.1e-2 0e-2 0e100 1e1 1e2 10e2 100e-3>;

for @tests -> $test {
    ok $test.FatRatStr == $test, ~$test;
}

my $expect = FatRat.new(16605402, 10**34);

my NumStr $numstr = <1.6605402e-27>;
my FatRatStr $from-numstr = $numstr.FatRatStr;

ok $from-numstr ~~ FatRatStr, 'FatRatStr';
ok $from-numstr == $expect, 'NumStr.FatRatStr';

my FatRatStr $from-literal = '1.6605402e-27'.FatRatStr;
ok $from-literal == $expect, 'Str.FatRatStr';

done-testing;
